# techosDeOriente

./: README.md
Backend Prueba/licorstore/: pom.xml
Backend Prueba/licorstore/src/main/java/com/aglayatech/licorstore/auth/: AuthorizationServerConfig.java  ResourceServerConfig.java
Backend Prueba/licorstore/src/main/java/com/aglayatech/licorstore/controller/: ClienteApiController.java  CorrelativoApiController.java  FacturaApiController.java  MarcaProductoApiController.java  MovimientoProductoApiController.java  ProductoApiController.java  ProformaApiController.java  PruebaFelApiController.java  RoleApiController.java  TipoProductoApiController.java  UsuarioApiController.java
Backend Prueba/licorstore/src/main/java/com/aglayatech/licorstore/model/: Certificador.java  Correlativo.java  DetalleFactura.java  Factura.java  Producto.java  TipoProducto.java  Usuario.java
Backend Prueba/licorstore/src/main/java/com/aglayatech/licorstore/repository/: IEstadoRepository.java  IMarcaProductoRepository.java  IProformaRepository.java  ITipoFacturaRepository.java
Backend Prueba/licorstore/src/main/java/com/aglayatech/licorstore/service/: IRoleService.java
Backend Prueba/licorstore/src/main/resources/: application.properties
Backend Prueba/licorstore/src/main/resources/keystore/: cert.p12  certificado.p12  dtodo.p12
Backend Prueba/licorstore/src/main/resources/reports/: notas_despachadas.jrxml  rpt_ventas_diarias.jasper  ventas_mensuales.jasper  ventas_mensuales.jrxml
Backend/techos/: pom.xml
Backend/techos/libs/: Guia_uso.txt
Backend/techos/sql/: PR_CONSULTAR_PRODUCTOS.sql
Backend/techos/src/main/java/com/aglayatech/licorstore/: Application.java  LicorstoreApplication.java
Backend/techos/src/main/java/com/aglayatech/licorstore/auth/: InfoAdicionalToken.java
Backend/techos/src/main/java/com/aglayatech/licorstore/controller/: ClienteApiController.java  CompraApiController.java  CotizacionApiController.java  EnvioApiController.java  FacturaApiController.java  MarcaProductoApiController.java  MovimientoProductoApiController.java  PaisApiController.java  ProductoApiController.java  ProveedorApiController.java  UsuarioApiController.java
Backend/techos/src/main/java/com/aglayatech/licorstore/generics/: ErroresHandler.java  Excepcion.java
Backend/techos/src/main/java/com/aglayatech/licorstore/model/: Cliente.java  Compra.java  Cotizacion.java  DetalleCompra.java  DetalleCotizacion.java  DetalleEnvio.java  Emisor.java  Envio.java  Estado.java  Factura.java  MarcaProducto.java  MovimientoProducto.java  Pais.java  Producto.java  Proveedor.java  Role.java  TipoComprobante.java  TipoFactura.java  TipoMovimiento.java  TipoProducto.java  Usuario.java
Backend/techos/src/main/java/com/aglayatech/licorstore/repository/: IClienteRepository.java  ICompraRepository.java  ICorrelativoRepository.java  ICotizacionRepository.java  IEmisorRepository.java  IEnvioRepository.java  IFacturaRepository.java  IMovimientoProductoRepository.java  IPaisRepository.java  IProductoRepository.java  IProveedorRepository.java  IRoleRepository.java  IUsuarioRepository.java
Backend/techos/src/main/java/com/aglayatech/licorstore/service/: ICertificadorService.java  IClienteService.java  ICompraService.java  ICorrelativoService.java  ICotizacionService.java  IEmisorService.java  IEnvioService.java  IFacturaService.java  IMarcaProductoService.java  IMovimientoProductoService.java  IPaisService.java  IProductoService.java  IProformaService.java  IProveedorService.java  ITipoFacturaService.java  ITipoProductoService.java  IUploadFileService.java  IUsuarioService.java
Backend/techos/src/main/java/com/aglayatech/techosdeoriente/: Application.java
Backend/techos/src/main/java/com/aglayatech/techosdeoriente/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
Backend/techos/src/main/java/com/aglayatech/techosdeoriente/controller/: ClienteApiController.java  CompraApiController.java  CorrelativoApiController.java  CotizacionApiController.java  EnvioApiController.java  FacturaApiController.java  MarcaProductoApiController.java  MovimientoProductoApiController.java  PaisApiController.java  PedidoApiController.java  ProductoApiController.java  ProveedorApiController.java  PruebaFelApiController.java  RoleApiController.java  TipoProductoApiController.java  UsuarioApiController.java
Backend/techos/src/main/java/com/aglayatech/techosdeoriente/generics/: ErroresHandler.java  Excepcion.java
Backend/techos/src/main/java/com/aglayatech/techosdeoriente/model/: Certificador.java  Cliente.java  Compra.java  Correlativo.java  Cotizacion.java  DetalleCompra.java  DetalleCotizacion.java  DetalleEnvio.java  DetalleFactura.java  DetallePedido.java  Emisor.java  Envio.java  Estado.java  Factura.java  MarcaProducto.java  MovimientoProducto.java  Pais.java  Pedido.java  Producto.java  Proveedor.java  Role.java  TipoComprobante.java  TipoFactura.java  TipoMovimiento.java  TipoProducto.java  Usuario.java
Backend/techos/src/main/java/com/aglayatech/techosdeoriente/repository/: ICertificadorRepository.java  IClienteRepository.java  (+17 more)
Backend/techos/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Backend/techos/src/main/resources/keystore/: certificado.p12  preuba-certificado-PKCS.p12
Backend/techos/src/main/resources/reports/: cotizacion.jrxml  factura.jasper  factura.jrxml  factura_2.jasper  notas_despachadas.jasper  orden_despacho.jasper  orden_despacho.jrxml  poliza.jasper  poliza.jrxml  productosBodega.jasper  productosBodega.jrxml  productosDisponibles.jasper  productosDisponibles.jrxml  reporte_notas.jrxml  rpt_envio.jasper  rpt_envio.jrxml  rpt_envios_realizados.jrxml  rpt_inventario.jasper  rpt_inventario.jrxml  rpt_pedido_compra.jrxml  rpt_resumen_ventas_diarias.jrxml  rpt_ventas_diarias.jasper  rpt_ventas_diarias.jrxml  rpt_ventas_mensuales.jrxml  simple.jasper  simple.jrxml
Backend/techos/src/test/java/com/aglayatech/techosdeoriente/: LicorstoreApplicationTests.java
(+279 files in other folders)
