#PORT CONFIGURATION
server.port=${PORT:8182}

# DATASOURCE (MYSQL 8.0)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#Configuracion de conexion a base de datos
spring.datasource.url=jdbc:mysql://${TECHOS_HOSTING_DB}:3306/${TECHOS_HOSTING_DB_NAME}?useSSL=false
spring.datasource.username=${TECHOS_HOSTING_DB_USERNAME}
spring.datasource.password=${TECHOS_HOSTING_DB_PASSWORD}

#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

#Nivel de registro
logging.level.root=INFO
logging.level.com.aglayatech.techosdeoriente.controller=DEBUG
logging.level.org.springframework.boot.autoconfigure.web.embedded.tomcat.TomcatWebServerFactory=DEBUG
logging.file.name=/logs/techosdeoriente/spring-api.log

#TIMEZONE
spring.jackson.time-zone=America/Guatemala
spring.jackson.locale=es_GT