#CONFIGURACION DEL PUERTO DEL SERVIDOR
server.port=${PORT:8182}

#Subida de Imagenes
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Active Profile
spring.profiles.active=@profileActive@