# CONFIGURACION CERTIFICADO SSL PROTOCOLO HTTPS
server.ssl.key-store=classpath:keystore/certificado.p12
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=12345
server.ssl.key-password=12345
server.ssl.key-alias=tu-alias
server.ssl.enabled=true

# HOSTING VPS
TECHOS_HOSTING_DB=78.142.242.9
TECHOS_HOSTING_DB_NAME=techos_db

spring.datasource.url=jdbc:mysql://${TECHOS_HOSTING_DB}:3306/${TECHOS_HOSTING_DB_NAME}?useSSL=false
spring.datasource.username=${TECHOS_HOSTING_DB_USERNAME}
spring.datasource.password=${TECHOS_HOSTING_DB_PASSWORD}

#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

#Nivel de registro
logging.level.root=ERROR
logging.level.org.springframework.boot.autoconfigure.web.embedded.tomcat.TomcatWebServerFactory=DEBUG
logging.file.name=/logs/techosdeoriente/spring-api.log

#TIMEZONE
spring.jackson.time-zone=America/Guatemala
spring.jackson.locale=es_GT