# Activar las herramientas de desarrollo
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/techos_oriente_db?useSSL=false&serverTimezone=America/Guatemala&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1992

#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# LOGGING
logging.level.root=INFO
logging.level.com.aglayatech.techosdeoriente=DEBUG
logging.level.org.springframework.boot.autoconfigure.web.embedded.tomcat.TomcatWebServerFactory=DEBUG
logging.file.name=/home/techos-testing/logs/spring.log

#TIMEZONE
spring.jackson.time-zone=America/Guatemala
spring.jackson.locale=es_GT