#CONFIGURACION DEL PUERTO DEL SERVIDOR
server.port=${PORT:8182}

#Subida de Imagenes
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# DATASOURCE (MYSQL 8.0)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/techos_db?useSSL=false&serverTimezone=America/Guatemala&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1992


# Active Profile
spring.profiles.active=dev