#CONFIGURACION DEL PUERTO DEL SERVIDOR
server.port=${PORT:8182}

# DATASOURCE (MYSQL 8.0)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/techos_db?useSSL=false&serverTimezone=America/Guatemala&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1992

#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

debug=true

# LOGGING
logging.level.root=ERROR
logging.level.com.aglayatech.techosdeoriente=DEBUG
logging.level.com.aglayatech.techosdeoriente.service=DEBUG
logging.level.com.aglayatech.techosdeoriente.controller=DEBUG
logging.level.org.springframework.boot.autoconfigure.web.embedded.tomcat.TomcatWebServerFactory=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingInfoHandlerMapping=ERROR
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=ERROR
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter=ERROR
logging.file.name=/logs/techos-testing/logs/spring.log

#TIMEZONE
spring.jackson.time-zone=America/Guatemala
spring.jackson.locale=es_GT